@PointClass base(BaseEntityPoint, SystemLevelChoice, BaseFog) 
	iconsprite("editor/fog_controller.vmt")
	color(255 255 255)
	color(200 0 0)
	studio("models/editor/cone_helper.mdl")
= env_fog_controller: "An entity that controls the fog and view distance in the map."
	[
	use_angles(boolean) : "Use Angles for Fog Dir" : 0
	fogmaxdensity(float) : "Fog Max Density [0..1]" : 1 : "The max density the fog can get to, 0-1."
	foglerptime(float) : "Interpolate time" : 0 : "The fade time for the StartFogTransition input."
	spawnflags(flags)  =
		[
		1: "Master (Has priority if multiple env_fog_controllers exist)" : 0
		]

	hdrcolorscale(float) : "HDR Color Scale" : "1" : "Float value to multiply fog color by when running in HDR mode."
	zoomfogscale(float) : "Zoom Fog Scale" : "1" : "How much the fog min/max values will scale the default value by when players are zoomed in (scoped)."

	// Inputs
	input SetStartDist(float) : "Set the fog start distance."
	input SetEndDist(float) : "Set the fog end distance."
	input SetMaxDensity(float) : "Set the max density, 0 to 1"
	input TurnOn(void) : "Turn the fog on."
	input TurnOff(void) : "Turn the fog off."
	input SetColor(color255) : "Set the primary fog color."
	input SetColorSecondary(color255) : "Set the secondary fog color."
	input SetFarZ(integer) : "Set the far clip plane distance."
	input SetAngles(string) : "Set the angles to use for the secondary fog direction."
	input SetColorLerpTo(color255) : "Set the primary fog color."
	input SetColorSecondaryLerpTo(color255) : "Set the secondary fog color."
	input SetStartDistLerpTo(float) : "Set the fog start distance."
	input SetEndDistLerpTo(float) : "Set the fog end distance."
	input StartFogTransition(void) : "Start fog transition."
	input SetMaxDensityLerpTo(float) : "Set max density lerp to."
	input SetZoomFogScale(void) : "Set the value the fog will scale the default value by when players are zoomed in (scoped)."
	input ActivateAllPlayers[+USE_MULTIPLAYER](void) : "Activates this fog controller for all players"
	]
